<container>
  <data id="variety">Green Goddess</data>
  <data id="pic">CauliflowerGreenGoddess{grower}.jpg</data>
  <include>Facts.sgninc</include>
  <data id="varietytip1">70 days.</data>
  <data id="varietytip2">Plant in a sunny area.</data>
  <data id="varietytip3">Unique lime green color.</data>
  <data id="varietytip4">Large, uniform 6-7 inch heads.</data>
  <data id="varietytip5">Early, can harvest at {inch}baby{inch} size.</data>
  <data id="varietytip6">Plant 18-24 inches apart.</data>
</container>
