<container>
  <data id="variety">Cheddar Orange</data>
  <data id="pic">CauliflowerCheddarOrange{grower}.jpg</data>
  <include>Facts.sgninc</include>
  <data id="varietytip1">68 days</data>
  <data id="varietytip2">Plant in a sunny area.</data>
  <data id="varietytip3">Unique orange color on a full size cauliflower head with good flavor.</data>
  <data id="varietytip4">Contains 25 times more beta carotene, an excellent source of vitamin A.</data>
  <data id="varietytip5">Space 15-18" apart when planting.</data>
</container>
