<container>
  <data id="variety">Lacinato</data>
  <data id="pic">KaleLacinato{grower}.jpg</data>
  <include>Facts.sgninc</include>
  <include>Kale.sgninc</include>
  <data id="varietytip1">50 days.</data>
  <data id="varietytip2">Plant in a sunny area.</data>
  <data id="varietytip3">Grows 12-18 inches tall.</data>
  <data id="varietytip4">Dark blue green, ruffled, thick leaves with purple veins. Color intensifies with cool weather. Heads are loose. Tolerates heat and cold.</data>
  <data id="varietytip5">Plant 20{inch} apart.</data>
</container>
